{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/types" },
    { "path": "./packages/api" },
    { "path": "./packages/ui" },
    { "path": "./apps/web" }
  ]
}
